# MySQL Bağlantı Bilgileri
DB_HOST=172.31.25.28
DB_USER=root
DB_PASSWORD=Rquymjoz6
DB_NAME=leaderboard_db
DB_PORT=3306


# Redis Bağlantı Bilgileri
REDIS_HOST=172.31.25.28
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

