DB_HOST=localhost          # MySQL veritabanı host'u
DB_USER=root               # MySQL kullanıcı adı
DB_PASSWORD=Rquymjoz6      # MySQL şifresi
DB_NAME=leaderboard_db     # MySQL veritabanı adı
DB_PORT=3306               # MySQL portu

REDIS_HOST=127.0.0.1       # Redis sunucusu
REDIS_PORT=6379            # Redis portu
REDIS_PASSWORD=            # Redis şifresi (boşsa bu alanı boş bırakabilirsiniz)
REDIS_DB=0                 # Redis veritabanı
